<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/comentario_listUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/comentario_item_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
        			android:layout_alignParentLeft="true"
                    android:text="_Usuario"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewFecha_itemComentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
        			android:layout_alignParentRight="true"
                    android:text="_Fecha"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </RelativeLayout>

            <TextView
                android:id="@+id/comentario_item_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/negro_trasparente"
                android:textColorHint="@color/azul_claro" />

            <TextView
                android:id="@+id/textViewPuntuacion_itemComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="☆☆☆☆☆"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>