<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_tmp_main"
        android:showAsAction="always"
        android:title="temp_main"/>

    <item
        android:id="@+id/menu_login"
        android:showAsAction="always"
        android:title="@string/menu_login"/>

</menu>