<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    tools:context=".MiPerfil" >

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/textViewUserName"
        android:ems="8"
        android:inputType="text"
       	android:maxLength="8" >
    </EditText>

    <EditText
        android:id="@+id/editTextUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextUserName"
        android:layout_alignRight="@+id/editTextUserName"
        android:layout_below="@+id/editTextUserName"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPassword" >

    </EditText>

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextUserPassword"
        android:layout_alignBottom="@+id/editTextUserPassword"
        android:layout_marginLeft="10dp"
        android:text="@string/textUserPassword"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextUserName"
        android:layout_alignBottom="@+id/editTextUserName"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/textUserName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:id="@+id/relativeLayoutBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextUserPassword"
        android:layout_alignTop="@+id/editTextUserName"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/editTextUserName"
        android:gravity="right" >

        <Button
            android:id="@+id/buttonLogIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/textButtonLogIn" />

        <Button
            android:id="@+id/buttonRegistro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/textButtonRegistrar" />

    </RelativeLayout>

</RelativeLayout>